wavelength(nm): 433
width(nm): 10

***Coordinates:***
***bp1***
NA: -50.663, 65.296, 20.603
NB: -48.136, 66.585, 21.144
NC: -47.176, 65.859, 18.464
ND: -49.696, 64.514, 17.87
Fe: -48.97, 65.716, 19.507
***bn1***
NA: -29.872, 72.5, 13.755
NB: -31.882, 70.404, 13.876
NC: -29.95, 68.503, 12.872
ND: -27.968, 70.667, 12.495
Fe: -29.934, 70.537, 13.255
***bp2***
NA: -48.347, 61.285, 40.126
NB: -45.967, 62.829, 39.585
NC: -46.116, 64.023, 42.265
ND: -48.541, 62.513, 42.859
Fe: -47.137, 62.541, 41.222
***bn2***
NA: -31.713, 75.688, 46.974
NB: -34.533, 74.995, 46.853
NC: -35.213, 77.619, 47.857
ND: -32.348, 78.254, 48.234
Fe: -33.444, 76.616, 47.474

***PDB file name of the structure:***

***you can type anything below this line**
***other comments***
if you want to change the file, makes sure to not change the appearence of this file. The file read function is specifically design to read only this file format and structure.


cyt_b6f = []
for excl in exclusions_lst:
    cyt_b6f.append(cyt('cytochrome_b6f.txt',excl))
fir i in range(len(exclusions_lst))
    cyt_b6f[i].read_structure_file()
    cyt_b6f[i].Hamiltonian()
    cyt_b6f[i].D_and_R_strength()
	cyt_b6f[i].spectra_plot()
  